ex2/bibliotheque.dtd

<!ENTITY % adresse "(numero, rue, ville, cp)" >
    <!ELEMENT numero (#PCDATA) >
    <!ELEMENT rue (#PCDATA) >
    <!ELEMENT ville (#PCDATA) >
    <!ELEMENT cp (#PCDATA) >

<!ELEMENT bibliotheque (livres, auteurs, adresse) >
    <!ELEMENT livres (livre)* >
    <!ELEMENT auteurs (auteur)* >
    <!ELEMENT adresse %adresse; >

<!ELEMENT auteur ((nom | prenom)*, adresse, commentaire?, email) >
    <!ATTLIST auteur
        ident ID #REQUIRED >
    <!ELEMENT nom (#PCDATA) >
    <!ELEMENT prenom (#PCDATA) >
    <!ELEMENT commentaire (#PCDATA) >
        <!ATTLIST commentaire xmlns CDATA #REQUIRED >
    <!ELEMENT email (#PCDATA) >

<!ELEMENT livre (titre | annee | prix | couverture | commentaire)* >
    <!ATTLIST livre
        langue CDATA #REQUIRED
        auteurs IDREFS #REQUIRED >
    <!ELEMENT titre (#PCDATA) >
    <!ELEMENT annee (#PCDATA) >
    <!ELEMENT prix (#PCDATA) >
        <!ATTLIST prix devise CDATA #IMPLIED >
    <!ELEMENT couverture (#PCDATA) >