ex2/bibliotheque.rnc

namespace a = "http://www.iro.umontreal.ca/auteur"
namespace l = "http://www.iro.umontreal.ca/livre"
datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = bibliotheque

bibliotheque = element bibliotheque {
    element livres {livre*},
    element auteurs {auteur*},
    element adresse {Adresse}
}

livre = element livre {
    attribute langue {xsd:language},
    attribute auteurs {xsd:IDREFS},
    (
        element titre {xsd:string {maxLength = "60"}}
        & element annee {xsd:gYear}
        & prix
    ),
    element couverture {xsd:anyURI}?,
    element l:commentaire {text}?
}

prix = element prix {
    attribute devise {xsd:string {pattern="[A-Z]{3}"}}?,
    Prix
}

auteur = element auteur {
    attribute ident {xsd:ID},
    (
        element nom {text}
        & element prenom {text}
    ),
    element adresse {Adresse},
    element a:commentaire {text}?,
    element email {xsd:string {pattern="[^@]+@[^@\.]+\.[a-z]{3}"}}
}

Prix = xsd:decimal {
    minInclusive = "0"
    maxInclusive = "100"
    fractionDigits = "2"
}

Adresse = element numero {xsd:positiveInteger},
    element rue {text},
    element ville {text},
    element cp {CodePostal}
    
CodePostal = xsd:string {pattern="[A-Z][0-9][A-Z] [0-9][A-Z][0-9]"}